['state1', 'cd_risc1', -0.6248684610054962]
['cd_risc1', 'state1', -0.6248684610054962]
['trait1', 'cd_risc1', -0.6141367460327323]
['cd_risc1', 'trait1', -0.6141367460327323]
['T1bias', 'HML_FKBP5', -0.5813541154657614]
['HML_FKBP5', 'T1bias', -0.5813541154657614]
['PCL2', 'q6.9_DISINT_pcl2', 0.5001192133412835]
['q6.9_DISINT_pcl2', 'PCL2', 0.5001192133412835]
['q6.11_NUMB_pcl2', 'q6.12_FUTRE_pcl2', 0.5004524065915609]
['q6.12_FUTRE_pcl2', 'q6.11_NUMB_pcl2', 0.5004524065915609]
['q6.3_FLASH_pcl1', 'avoidance_pcl1', 0.5016471166442076]
['avoidance_pcl1', 'q6.3_FLASH_pcl1', 0.5016471166442076]
['PCL_Strict2', 'q6.4_UPSET_pcl2', 0.5020306428554195]
['q6.4_UPSET_pcl2', 'PCL_Strict2', 0.5020306428554195]
['q6.4_UPSET_pcl1', 'q6.14_ANGER_pcl1', 0.5025242992833285]
['q6.14_ANGER_pcl1', 'q6.4_UPSET_pcl1', 0.5025242992833285]
['phq1', 'avoidance_pcl1', 0.5025602377852998]
['avoidance_pcl1', 'phq1', 0.5025602377852998]
['q6.4_UPSET_pcl2', 'q6.5_PHYS_pcl2', 0.5028744885062786]
['q6.5_PHYS_pcl2', 'q6.4_UPSET_pcl2', 0.5028744885062786]
['trait2', 'PCL2', 0.5030459155269985]
['PCL2', 'trait2', 0.5030459155269985]
['q6.4_UPSET_pcl2', 'hypertention_pcl2', 0.5052018066872572]
['hypertention_pcl2', 'q6.4_UPSET_pcl2', 0.5052018066872572]
['q6.5_PHYS_pcl2', 'hypertention_pcl2', 0.505704690129092]
['hypertention_pcl2', 'q6.5_PHYS_pcl2', 0.505704690129092]
['q6.6_AVTHT_pcl2', 'intrusion_pcl2', 0.5063523925891591]
['intrusion_pcl2', 'q6.6_AVTHT_pcl2', 0.5063523925891591]
['emotional_support1', 'emotional_support2', 0.5067910071257312]
['emotional_support2', 'emotional_support1', 0.5067910071257312]
['PCL2', 'q6.16_HYPER_pcl2', 0.5075838927380258]
['q6.16_HYPER_pcl2', 'PCL2', 0.5075838927380258]
['phq1', 'q6.12_FUTRE_pcl1', 0.5078728310513261]
['q6.12_FUTRE_pcl1', 'phq1', 0.5078728310513261]
['phq2', 'avoidance_pcl2', 0.5083061904888445]
['avoidance_pcl2', 'phq2', 0.5083061904888445]
['PCL_Strict2', 'hypertention_pcl2', 0.5095573147866405]
['hypertention_pcl2', 'PCL_Strict2', 0.5095573147866405]
['q6.5_PHYS_pcl2', 'q6.7_AVSIT_pcl2', 0.510088172489288]
['q6.7_AVSIT_pcl2', 'q6.5_PHYS_pcl2', 0.510088172489288]
['intrusion_pcl2', 'avoidance_pcl2', 0.5106666895349355]
['avoidance_pcl2', 'intrusion_pcl2', 0.5106666895349355]
['q6.4_UPSET_pcl2', 'avoidance_pcl2', 0.5112541829180978]
['avoidance_pcl2', 'q6.4_UPSET_pcl2', 0.5112541829180978]
['q6.11_NUMB_pcl2', 'q6.15_CONC_pcl2', 0.5123846135381205]
['q6.15_CONC_pcl2', 'q6.11_NUMB_pcl2', 0.5123846135381205]
['PCL_Strict2', 'q6.11_NUMB_pcl2', 0.5135662693486672]
['q6.11_NUMB_pcl2', 'PCL_Strict2', 0.5135662693486672]
['phq1', 'q6.13_SLEEP_pcl1', 0.5138020305039136]
['q6.13_SLEEP_pcl1', 'phq1', 0.5138020305039136]
['state2', 'PCL2', 0.5159128263629776]
['PCL2', 'state2', 0.5159128263629776]
['PCL_Broad2', 'q6.4_UPSET_pcl2', 0.5161044788503497]
['q6.4_UPSET_pcl2', 'PCL_Broad2', 0.5161044788503497]
['PCL1', 'q6.2_DREAM_pcl1', 0.5171552204492322]
['q6.2_DREAM_pcl1', 'PCL1', 0.5171552204492322]
['q6.4_UPSET_pcl2', 'q6.6_AVTHT_pcl2', 0.5180820545098231]
['q6.6_AVTHT_pcl2', 'q6.4_UPSET_pcl2', 0.5180820545098231]
['phq1', 'phq2', 0.5186111998537385]
['phq2', 'phq1', 0.5186111998537385]
['phq2', 'q6.13_SLEEP_pcl2', 0.5190046670362689]
['q6.13_SLEEP_pcl2', 'phq2', 0.5190046670362689]
['q6.12_FUTRE_pcl2', 'q6.15_CONC_pcl2', 0.5196122761972339]
['q6.15_CONC_pcl2', 'q6.12_FUTRE_pcl2', 0.5196122761972339]
['phq1', 'q6.15_CONC_pcl1', 0.5204630592015915]
['q6.15_CONC_pcl1', 'phq1', 0.5204630592015915]
['q6.17_STRTL_pcl2', 'avoidance_pcl2', 0.520673291624334]
['avoidance_pcl2', 'q6.17_STRTL_pcl2', 0.520673291624334]
['PCL_Broad2', 'q6.5_PHYS_pcl2', 0.5212418823177183]
['q6.5_PHYS_pcl2', 'PCL_Broad2', 0.5212418823177183]
['q6.4_UPSET_pcl1', 'q6.7_AVSIT_pcl1', 0.5213408881984614]
['q6.7_AVSIT_pcl1', 'q6.4_UPSET_pcl1', 0.5213408881984614]
['q6.15_CONC_pcl2', 'avoidance_pcl2', 0.5216429157960375]
['avoidance_pcl2', 'q6.15_CONC_pcl2', 0.5216429157960375]
['q6.12_FUTRE_pcl1', 'avoidance_pcl1', 0.5218318650813512]
['avoidance_pcl1', 'q6.12_FUTRE_pcl1', 0.5218318650813512]
['T1bias', 'substance_use1', 0.5240891286155366]
['substance_use1', 'T1bias', 0.5240891286155366]
['q6.4_UPSET_pcl1', 'q6.5_PHYS_pcl1', 0.524448469647901]
['q6.5_PHYS_pcl1', 'q6.4_UPSET_pcl1', 0.524448469647901]
['PCL_Strict2', 'q6.7_AVSIT_pcl2', 0.5254092966477936]
['q6.7_AVSIT_pcl2', 'PCL_Strict2', 0.5254092966477936]
['q6.3_FLASH_pcl1', 'q6.4_UPSET_pcl1', 0.5255897080761321]
['q6.4_UPSET_pcl1', 'q6.3_FLASH_pcl1', 0.5255897080761321]
['trait1', 'PCL1', 0.5270000594203789]
['PCL1', 'trait1', 0.5270000594203789]
['q6.5_PHYS_pcl2', 'q6.8_AMNES_pcl2', 0.5285187983667139]
['q6.8_AMNES_pcl2', 'q6.5_PHYS_pcl2', 0.5285187983667139]
['q6.13_SLEEP_pcl2', 'q6.15_CONC_pcl2', 0.5326489219958084]
['q6.15_CONC_pcl2', 'q6.13_SLEEP_pcl2', 0.5326489219958084]
['q6.11_NUMB_pcl2', 'hypertention_pcl2', 0.5331694560384534]
['hypertention_pcl2', 'q6.11_NUMB_pcl2', 0.5331694560384534]
['T1Acc1t', 'T1Acc1n', 0.5367361387220958]
['T1Acc1n', 'T1Acc1t', 0.5367361387220958]
['phq2', 'q6.12_FUTRE_pcl2', 0.5387720996894693]
['q6.12_FUTRE_pcl2', 'phq2', 0.5387720996894693]
['PCL_Strict2', 'q6.5_PHYS_pcl2', 0.5389129758724083]
['q6.5_PHYS_pcl2', 'PCL_Strict2', 0.5389129758724083]
['state1', 'PCL1', 0.5398803687133753]
['PCL1', 'state1', 0.5398803687133753]
['q6.7_AVSIT_pcl2', 'q6.8_AMNES_pcl2', 0.5411695059611863]
['q6.8_AMNES_pcl2', 'q6.7_AVSIT_pcl2', 0.5411695059611863]
['avoidance_pcl1', 'hypertention_pcl1', 0.5452510258482131]
['hypertention_pcl1', 'avoidance_pcl1', 0.5452510258482131]
['q6.4_UPSET_pcl1', 'q6.6_AVTHT_pcl1', 0.54646519970037]
['q6.6_AVTHT_pcl1', 'q6.4_UPSET_pcl1', 0.54646519970037]
['PCL_Broad2', 'q6.11_NUMB_pcl2', 0.550028477646044]
['q6.11_NUMB_pcl2', 'PCL_Broad2', 0.550028477646044]
['phq2', 'q6.15_CONC_pcl2', 0.5515756310574863]
['q6.15_CONC_pcl2', 'phq2', 0.5515756310574863]
['q6.1_INTRU_pcl2', 'q6.3_FLASH_pcl2', 0.5519552038753642]
['q6.3_FLASH_pcl2', 'q6.1_INTRU_pcl2', 0.5519552038753642]
['intrusion', 'avoidance', 0.5519638382385992]
['avoidance', 'intrusion', 0.5519638382385992]
['q6.3_FLASH_pcl2', 'intrusion_pcl2', 0.5545731440380725]
['intrusion_pcl2', 'q6.3_FLASH_pcl2', 0.5545731440380725]
['intrusion', 'hypertention', 0.5547197508025721]
['hypertention', 'intrusion', 0.5547197508025721]
['phq1', 'trait1', 0.5548373021482774]
['trait1', 'phq1', 0.5548373021482774]
['q6.12_FUTRE_pcl2', 'avoidance_pcl2', 0.5557044768193002]
['avoidance_pcl2', 'q6.12_FUTRE_pcl2', 0.5557044768193002]
['q6.5_PHYS_pcl2', 'avoidance_pcl2', 0.55587537724799]
['avoidance_pcl2', 'q6.5_PHYS_pcl2', 0.55587537724799]
['PCL1', 'q6.13_SLEEP_pcl1', 0.559554122037093]
['q6.13_SLEEP_pcl1', 'PCL1', 0.559554122037093]
['q6.6_AVTHT_pcl1', 'q6.7_AVSIT_pcl1', 0.5613994328973227]
['q6.7_AVSIT_pcl1', 'q6.6_AVTHT_pcl1', 0.5613994328973227]
['q6.9_DISINT_pcl1', 'avoidance_pcl1', 0.5654896924658805]
['avoidance_pcl1', 'q6.9_DISINT_pcl1', 0.5654896924658805]
['q6.1_INTRU_pcl1', 'q6.3_FLASH_pcl1', 0.5699329102481678]
['q6.3_FLASH_pcl1', 'q6.1_INTRU_pcl1', 0.5699329102481678]
['q6.10_DTACH_pcl1', 'q6.11_NUMB_pcl1', 0.5704609349814754]
['q6.11_NUMB_pcl1', 'q6.10_DTACH_pcl1', 0.5704609349814754]
['PCL_Strict2', 'avoidance_pcl2', 0.5707886816986714]
['avoidance_pcl2', 'PCL_Strict2', 0.5707886816986714]
['PCL2', 'q6.14_ANGER_pcl2', 0.5740840942453918]
['q6.14_ANGER_pcl2', 'PCL2', 0.5740840942453918]
['q6.16_HYPER_pcl2', 'hypertention_pcl2', 0.574600098426111]
['hypertention_pcl2', 'q6.16_HYPER_pcl2', 0.574600098426111]
['PCL_Broad2', 'q6.12_FUTRE_pcl2', 0.5749393012867065]
['q6.12_FUTRE_pcl2', 'PCL_Broad2', 0.5749393012867065]
['phq1', 'hypertention_pcl1', 0.5779409041209371]
['hypertention_pcl1', 'phq1', 0.5779409041209371]
['PCL_Broad1', 'q6.12_FUTRE_pcl1', 0.578425584899412]
['q6.12_FUTRE_pcl1', 'PCL_Broad1', 0.578425584899412]
['q6.1_INTRU_pcl1', 'q6.4_UPSET_pcl1', 0.5807122170345079]
['q6.4_UPSET_pcl1', 'q6.1_INTRU_pcl1', 0.5807122170345079]
['q6.10_DTACH_pcl2', 'q6.11_NUMB_pcl2', 0.5809465392562553]
['q6.11_NUMB_pcl2', 'q6.10_DTACH_pcl2', 0.5809465392562553]
['q6.9_DISINT_pcl2', 'avoidance_pcl2', 0.5810837067919823]
['avoidance_pcl2', 'q6.9_DISINT_pcl2', 0.5810837067919823]
['q6.3_FLASH_pcl2', 'q6.4_UPSET_pcl2', 0.5813570474958691]
['q6.4_UPSET_pcl2', 'q6.3_FLASH_pcl2', 0.5813570474958691]
['PCL1', 'q6.8_AMNES_pcl1', 0.5829202463075772]
['q6.8_AMNES_pcl1', 'PCL1', 0.5829202463075772]
['q6.4_UPSET_pcl1', 'avoidance_pcl1', 0.5832298051754894]
['avoidance_pcl1', 'q6.4_UPSET_pcl1', 0.5832298051754894]
['PCL1', 'q6.17_STRTL_pcl1', 0.5833095276123321]
['q6.17_STRTL_pcl1', 'PCL1', 0.5833095276123321]
['active_coping1', 'planning1', 0.5851536642862402]
['planning1', 'active_coping1', 0.5851536642862402]
['state1', 'state2', 0.5859931658822473]
['state2', 'state1', 0.5859931658822473]
['q6.3_FLASH_pcl1', 'intrusion_pcl1', 0.590440736581757]
['intrusion_pcl1', 'q6.3_FLASH_pcl1', 0.590440736581757]
['phq2', 'trait2', 0.5913997394910042]
['trait2', 'phq2', 0.5913997394910042]
['q6.16_HYPER_pcl1', 'hypertention_pcl1', 0.5918425914986124]
['hypertention_pcl1', 'q6.16_HYPER_pcl1', 0.5918425914986124]
['q6.1_INTRU_pcl2', 'q6.4_UPSET_pcl2', 0.5970477062912332]
['q6.4_UPSET_pcl2', 'q6.1_INTRU_pcl2', 0.5970477062912332]
['humor1', 'humor2', 0.6011793676736432]
['humor2', 'humor1', 0.6011793676736432]
['phq2', 'state2', 0.6012641921070336]
['state2', 'phq2', 0.6012641921070336]
['PCL_Broad2', 'q6.7_AVSIT_pcl2', 0.6015266932237292]
['q6.7_AVSIT_pcl2', 'PCL_Broad2', 0.6015266932237292]
['phq2', 'hypertention_pcl2', 0.6037507064909761]
['hypertention_pcl2', 'phq2', 0.6037507064909761]
['PCL1', 'q6.10_DTACH_pcl1', 0.6051230715087865]
['q6.10_DTACH_pcl1', 'PCL1', 0.6051230715087865]
['q6.8_AMNES_pcl1', 'avoidance_pcl1', 0.6081703387400058]
['avoidance_pcl1', 'q6.8_AMNES_pcl1', 0.6081703387400058]
['emotional_support2', 'instrumental_support2', 0.608358851578085]
['instrumental_support2', 'emotional_support2', 0.608358851578085]
['q6.7_AVSIT_pcl1', 'avoidance_pcl1', 0.6084501823140549]
['avoidance_pcl1', 'q6.7_AVSIT_pcl1', 0.6084501823140549]
['PCL_Broad1', 'hypertention_pcl1', 0.6087113383920238]
['hypertention_pcl1', 'PCL_Broad1', 0.6087113383920238]
['q6.12_FUTRE_pcl1', 'hypertention_pcl1', 0.6129486611726015]
['hypertention_pcl1', 'q6.12_FUTRE_pcl1', 0.6129486611726015]
['PCL_Broad1', 'avoidance_pcl1', 0.613338718327266]
['avoidance_pcl1', 'PCL_Broad1', 0.613338718327266]
['q6.12_FUTRE_pcl2', 'hypertention_pcl2', 0.6141492617512001]
['hypertention_pcl2', 'q6.12_FUTRE_pcl2', 0.6141492617512001]
['PCL1', 'q6.5_PHYS_pcl1', 0.6162772624617626]
['q6.5_PHYS_pcl1', 'PCL1', 0.6162772624617626]
['q6.13_SLEEP_pcl1', 'hypertention_pcl1', 0.6180818380951978]
['hypertention_pcl1', 'q6.13_SLEEP_pcl1', 0.6180818380951978]
['PCL1', 'q6.11_NUMB_pcl1', 0.6191720679842112]
['q6.11_NUMB_pcl1', 'PCL1', 0.6191720679842112]
['PCL1', 'q6.6_AVTHT_pcl1', 0.620235275341191]
['q6.6_AVTHT_pcl1', 'PCL1', 0.620235275341191]
['PCL2', 'q6.10_DTACH_pcl2', 0.6237755074361094]
['q6.10_DTACH_pcl2', 'PCL2', 0.6237755074361094]
['PCL2', 'q6.3_FLASH_pcl2', 0.624134674938631]
['q6.3_FLASH_pcl2', 'PCL2', 0.624134674938631]
['q6.6_AVTHT_pcl2', 'q6.7_AVSIT_pcl2', 0.6247759241613181]
['q6.7_AVSIT_pcl2', 'q6.6_AVTHT_pcl2', 0.6247759241613181]
['q6.14_ANGER_pcl1', 'hypertention_pcl1', 0.6251493268321426]
['hypertention_pcl1', 'q6.14_ANGER_pcl1', 0.6251493268321426]
['trait1', 'trait2', 0.6271958509453056]
['trait2', 'trait1', 0.6271958509453056]
['trait1', 'state2', 0.6282463778927665]
['state2', 'trait1', 0.6282463778927665]
['PCL1', 'PCL_Broad1', 0.6291971659035518]
['PCL_Broad1', 'PCL1', 0.6291971659035518]
['emotional_support1', 'instrumental_support1', 0.6302451064072682]
['instrumental_support1', 'emotional_support1', 0.6302451064072682]
['PCL2', 'q6.1_INTRU_pcl2', 0.630363671287552]
['q6.1_INTRU_pcl2', 'PCL2', 0.630363671287552]
['PCL2', 'q6.13_SLEEP_pcl2', 0.6306947837986875]
['q6.13_SLEEP_pcl2', 'PCL2', 0.6306947837986875]
['phq2', 'PCL2', 0.6339037202941054]
['PCL2', 'phq2', 0.6339037202941054]
['q6.6_AVTHT_pcl1', 'avoidance_pcl1', 0.6339976108277854]
['avoidance_pcl1', 'q6.6_AVTHT_pcl1', 0.6339976108277854]
['PCL2', 'q6.8_AMNES_pcl2', 0.6345240837393085]
['q6.8_AMNES_pcl2', 'PCL2', 0.6345240837393085]
['PCL_Broad2', 'hypertention_pcl2', 0.6408370344590312]
['hypertention_pcl2', 'PCL_Broad2', 0.6408370344590312]
['phq1', 'state1', 0.6413139637216443]
['state1', 'phq1', 0.6413139637216443]
['q6.8_AMNES_pcl2', 'avoidance_pcl2', 0.6419388316448358]
['avoidance_pcl2', 'q6.8_AMNES_pcl2', 0.6419388316448358]
['COMT_Hap1_recode', 'COMT_Hap1_LvsMH', 0.642450767151246]
['COMT_Hap1_LvsMH', 'COMT_Hap1_recode', 0.642450767151246]
['PCL1', 'q6.15_CONC_pcl1', 0.6443622001967171]
['q6.15_CONC_pcl1', 'PCL1', 0.6443622001967171]
['PCL2', 'PCL_Strict2', 0.6446449387511267]
['PCL_Strict2', 'PCL2', 0.6446449387511267]
['avoidance_pcl2', 'hypertention_pcl2', 0.6447244890408638]
['hypertention_pcl2', 'avoidance_pcl2', 0.6447244890408638]
['phq1', 'PCL1', 0.6449100578904875]
['PCL1', 'phq1', 0.6449100578904875]
['PCL1', 'q6.14_ANGER_pcl1', 0.6458969222128332]
['q6.14_ANGER_pcl1', 'PCL1', 0.6458969222128332]
['q6.17_STRTL_pcl1', 'hypertention_pcl1', 0.6465363911928315]
['hypertention_pcl1', 'q6.17_STRTL_pcl1', 0.6465363911928315]
['PCL2', 'intrusion_pcl2', 0.647956650842707]
['intrusion_pcl2', 'PCL2', 0.647956650842707]
['q6.17_STRTL_pcl2', 'hypertention_pcl2', 0.6484405287238262]
['hypertention_pcl2', 'q6.17_STRTL_pcl2', 0.6484405287238262]
['active_coping2', 'planning2', 0.6496567652704711]
['planning2', 'active_coping2', 0.6496567652704711]
['avoidance', 'PCL_Strict3', 0.6523959090851209]
['PCL_Strict3', 'avoidance', 0.6523959090851209]
['PCL2', 'q6.17_STRTL_pcl2', 0.6525738757476753]
['q6.17_STRTL_pcl2', 'PCL2', 0.6525738757476753]
['PCL1', 'q6.12_FUTRE_pcl1', 0.6529176222497617]
['q6.12_FUTRE_pcl1', 'PCL1', 0.6529176222497617]
['PCL2', 'q6.6_AVTHT_pcl2', 0.6532645741980787]
['q6.6_AVTHT_pcl2', 'PCL2', 0.6532645741980787]
['q6.10_DTACH_pcl1', 'avoidance_pcl1', 0.6536836794892711]
['avoidance_pcl1', 'q6.10_DTACH_pcl1', 0.6536836794892711]
['PCL1', 'q6.7_AVSIT_pcl1', 0.6551257283190055]
['q6.7_AVSIT_pcl1', 'PCL1', 0.6551257283190055]
['q6.14_ANGER_pcl2', 'hypertention_pcl2', 0.6576609536783943]
['hypertention_pcl2', 'q6.14_ANGER_pcl2', 0.6576609536783943]
['q6.10_DTACH_pcl2', 'avoidance_pcl2', 0.658792280019089]
['avoidance_pcl2', 'q6.10_DTACH_pcl2', 0.658792280019089]
['PCL1', 'intrusion_pcl1', 0.6595340626920935]
['intrusion_pcl1', 'PCL1', 0.6595340626920935]
['hypertention', 'PCL_Strict3', 0.6596142834245878]
['PCL_Strict3', 'hypertention', 0.6596142834245878]
['PCL1', 'q6.3_FLASH_pcl1', 0.6599638303062003]
['q6.3_FLASH_pcl1', 'PCL1', 0.6599638303062003]
['q6.13_SLEEP_pcl2', 'hypertention_pcl2', 0.6611585240525581]
['hypertention_pcl2', 'q6.13_SLEEP_pcl2', 0.6611585240525581]
['PCL2', 'q6.11_NUMB_pcl2', 0.6622652747296315]
['q6.11_NUMB_pcl2', 'PCL2', 0.6622652747296315]
['q6.4_UPSET_pcl1', 'intrusion_pcl1', 0.6651369852299741]
['intrusion_pcl1', 'q6.4_UPSET_pcl1', 0.6651369852299741]
['avoidance', 'hypertention', 0.6676800837424671]
['hypertention', 'avoidance', 0.6676800837424671]
['q6.1_INTRU_pcl1', 'intrusion_pcl1', 0.6757859643875427]
['intrusion_pcl1', 'q6.1_INTRU_pcl1', 0.6757859643875427]
['q6.6_AVTHT_pcl2', 'avoidance_pcl2', 0.676311220269779]
['avoidance_pcl2', 'q6.6_AVTHT_pcl2', 0.676311220269779]
['q6.11_NUMB_pcl1', 'avoidance_pcl1', 0.6765865754605533]
['avoidance_pcl1', 'q6.11_NUMB_pcl1', 0.6765865754605533]
['q6.15_CONC_pcl1', 'hypertention_pcl1', 0.6771748681601764]
['hypertention_pcl1', 'q6.15_CONC_pcl1', 0.6771748681601764]
['PCL2', 'q6.12_FUTRE_pcl2', 0.6774998199106417]
['q6.12_FUTRE_pcl2', 'PCL2', 0.6774998199106417]
['PCL2', 'q6.5_PHYS_pcl2', 0.6777656842580106]
['q6.5_PHYS_pcl2', 'PCL2', 0.6777656842580106]
['PCL2', 'q6.7_AVSIT_pcl2', 0.6806286275741092]
['q6.7_AVSIT_pcl2', 'PCL2', 0.6806286275741092]
['q6.1_INTRU_pcl2', 'intrusion_pcl2', 0.6863174191430224]
['intrusion_pcl2', 'q6.1_INTRU_pcl2', 0.6863174191430224]
['PCL1', 'q6.1_INTRU_pcl1', 0.6917603053691319]
['q6.1_INTRU_pcl1', 'PCL1', 0.6917603053691319]
['q6.7_AVSIT_pcl2', 'avoidance_pcl2', 0.6949969379996431]
['avoidance_pcl2', 'q6.7_AVSIT_pcl2', 0.6949969379996431]
['PCL2', 'q6.4_UPSET_pcl2', 0.6953297606075037]
['q6.4_UPSET_pcl2', 'PCL2', 0.6953297606075037]
['PCL_Broad2', 'avoidance_pcl2', 0.6958513788393283]
['avoidance_pcl2', 'PCL_Broad2', 0.6958513788393283]
['q6.4_UPSET_pcl2', 'intrusion_pcl2', 0.7000161481413474]
['intrusion_pcl2', 'q6.4_UPSET_pcl2', 0.7000161481413474]
['trait2', 'state2', 0.7035275700379569]
['state2', 'trait2', 0.7035275700379569]
['q6.11_NUMB_pcl2', 'avoidance_pcl2', 0.710116502562921]
['avoidance_pcl2', 'q6.11_NUMB_pcl2', 0.710116502562921]
['PCL_Broad2', 'PCL_Strict2', 0.7194080496910594]
['PCL_Strict2', 'PCL_Broad2', 0.7194080496910594]
['PCL2', 'q6.15_CONC_pcl2', 0.7207592983292542]
['q6.15_CONC_pcl2', 'PCL2', 0.7207592983292542]
['q6.15_CONC_pcl2', 'hypertention_pcl2', 0.7279784347888723]
['hypertention_pcl2', 'q6.15_CONC_pcl2', 0.7279784347888723]
['PCL2', 'PCL_Broad2', 0.7351815544058978]
['PCL_Broad2', 'PCL2', 0.7351815544058978]
['religion1', 'religion2', 0.7386044212660791]
['religion2', 'religion1', 0.7386044212660791]
['PCL1', 'q6.4_UPSET_pcl1', 0.7390784923271303]
['q6.4_UPSET_pcl1', 'PCL1', 0.7390784923271303]
['trait1', 'state1', 0.7738697225318231]
['state1', 'trait1', 0.7738697225318231]
['PCL1', 'hypertention_pcl1', 0.8101535502960907]
['hypertention_pcl1', 'PCL1', 0.8101535502960907]
['PCL1', 'avoidance_pcl1', 0.8147644315582522]
['avoidance_pcl1', 'PCL1', 0.8147644315582522]
['PCL2', 'hypertention_pcl2', 0.8478151502280166]
['hypertention_pcl2', 'PCL2', 0.8478151502280166]
['PCL2', 'avoidance_pcl2', 0.8571856841091954]
['avoidance_pcl2', 'PCL2', 0.8571856841091954]
