['state1', 'cd_risc1', -0.5858122377438217]
['cd_risc1', 'state1', -0.5858122377438217]
['trait1', 'cd_risc1', -0.5816179482888838]
['cd_risc1', 'trait1', -0.5816179482888838]
['q6.2_DREAM', 'q6.4_UPSET', 0.5000104965525212]
['q6.4_UPSET', 'q6.2_DREAM', 0.5000104965525212]
['phq2', 'q6.12_FUTRE_pcl2', 0.5016578564794834]
['q6.12_FUTRE_pcl2', 'phq2', 0.5016578564794834]
['q6.2_DREAM', 'avoidance', 0.5021866039985069]
['avoidance', 'q6.2_DREAM', 0.5021866039985069]
['q6.4_UPSET_pcl2', 'q6.14_ANGER_pcl2', 0.5022485032414108]
['q6.14_ANGER_pcl2', 'q6.4_UPSET_pcl2', 0.5022485032414108]
['intrusion_pcl2', 'PCL2_Broad', 0.503308834434805]
['PCL2_Broad', 'intrusion_pcl2', 0.503308834434805]
['q6.11_NUMB', 'q6.14_ANGER', 0.50406937098799]
['q6.14_ANGER', 'q6.11_NUMB', 0.50406937098799]
['q6.4_UPSET', 'q6.14_ANGER', 0.5044400807233935]
['q6.14_ANGER', 'q6.4_UPSET', 0.5044400807233935]
['trait2', 'PCL2', 0.5047784519548034]
['PCL2', 'trait2', 0.5047784519548034]
['trait2', 'pcl2', 0.5047784572503309]
['pcl2', 'trait2', 0.5047784572503309]
['q6.11_NUMB_pcl2', 'PCL2_Broad', 0.5048831573003383]
['PCL2_Broad', 'q6.11_NUMB_pcl2', 0.5048831573003383]
['q6.5_PHYS_pcl2', 'intrusion_pcl2', 0.505783109404136]
['intrusion_pcl2', 'q6.5_PHYS_pcl2', 0.505783109404136]
['q6.4_UPSET_pcl1', 'q6.6_AVTHT_pcl1', 0.506529783275929]
['q6.6_AVTHT_pcl1', 'q6.4_UPSET_pcl1', 0.506529783275929]
['q6.5_PHYS_pcl2', 'q6.8_AMNES_pcl2', 0.506661750145693]
['q6.8_AMNES_pcl2', 'q6.5_PHYS_pcl2', 0.506661750145693]
['intrusion', 'hypertention', 0.508048609213253]
['hypertention', 'intrusion', 0.508048609213253]
['q6.8_AMNES', 'q6.12_FUTRE', 0.5082355322446057]
['q6.12_FUTRE', 'q6.8_AMNES', 0.5082355322446057]
['q6.8_AMNES', 'hypertention', 0.5088377394541741]
['hypertention', 'q6.8_AMNES', 0.5088377394541741]
['q6.10_DTACH', 'q6.12_FUTRE', 0.5090757617323954]
['q6.12_FUTRE', 'q6.10_DTACH', 0.5090757617323954]
['PCL2', 'q6.2_DREAM_pcl2', 0.5091776098655098]
['q6.2_DREAM_pcl2', 'PCL2', 0.5091776098655098]
['q6.2_DREAM_pcl2', 'pcl2', 0.5091776359938295]
['pcl2', 'q6.2_DREAM_pcl2', 0.5091776359938295]
['q6.12_FUTRE', 'q6.13_SLEEP', 0.5101687112481372]
['q6.13_SLEEP', 'q6.12_FUTRE', 0.5101687112481372]
['trait1', 'q6.15_CONC_pcl1', 0.5108606789072015]
['q6.15_CONC_pcl1', 'trait1', 0.5108606789072015]
['q6.6_AVTHT', 'intrusion', 0.5110656308447337]
['intrusion', 'q6.6_AVTHT', 0.5110656308447337]
['q6.4_UPSET_pcl1', 'q6.5_PHYS_pcl1', 0.5121648646534833]
['q6.5_PHYS_pcl1', 'q6.4_UPSET_pcl1', 0.5121648646534833]
['PCL2', 'q6.16_HYPER_pcl2', 0.5125667724353136]
['q6.16_HYPER_pcl2', 'PCL2', 0.5125667724353136]
['q6.16_HYPER_pcl2', 'pcl2', 0.5125668082189863]
['pcl2', 'q6.16_HYPER_pcl2', 0.5125668082189863]
['q6.1_INTRU', 'avoidance', 0.5125928580198991]
['avoidance', 'q6.1_INTRU', 0.5125928580198991]
['q6.2_DREAM_pcl2', 'q6.3_FLASH_pcl2', 0.5132966309679418]
['q6.3_FLASH_pcl2', 'q6.2_DREAM_pcl2', 0.5132966309679418]
['q6.12_FUTRE_pcl2', 'avoidance_pcl2', 0.5134568220454483]
['avoidance_pcl2', 'q6.12_FUTRE_pcl2', 0.5134568220454483]
['phq1', 'q6.12_FUTRE_pcl1', 0.513482520787578]
['q6.12_FUTRE_pcl1', 'phq1', 0.513482520787578]
['q6.5_PHYS_pcl2', 'q6.7_AVSIT_pcl2', 0.5140334851190757]
['q6.7_AVSIT_pcl2', 'q6.5_PHYS_pcl2', 0.5140334851190757]
['q6.9_DISINT_pcl2', 'pcl2', 0.5145169706366078]
['pcl2', 'q6.9_DISINT_pcl2', 0.5145169706366078]
['PCL2', 'q6.9_DISINT_pcl2', 0.5145169792115595]
['q6.9_DISINT_pcl2', 'PCL2', 0.5145169792115595]
['q6.5_PHYS_pcl2', 'PCL2_Strict', 0.5147918301245263]
['PCL2_Strict', 'q6.5_PHYS_pcl2', 0.5147918301245263]
['PCL_Broad2', 'q6.5_PHYS_pcl2', 0.5151683213567715]
['q6.5_PHYS_pcl2', 'PCL_Broad2', 0.5151683213567715]
['q6.3_FLASH', 'q6.7_AVSIT', 0.5153317645863954]
['q6.7_AVSIT', 'q6.3_FLASH', 0.5153317645863954]
['PCL_Strict2', 'q6.7_AVSIT_pcl2', 0.5165438112073737]
['q6.7_AVSIT_pcl2', 'PCL_Strict2', 0.5165438112073737]
['q6.2_DREAM', 'hypertention', 0.5165986132701981]
['hypertention', 'q6.2_DREAM', 0.5165986132701981]
['q6.2_DREAM', 'q6.5_PHYS', 0.5166334303141836]
['q6.5_PHYS', 'q6.2_DREAM', 0.5166334303141836]
['T1Acc1t', 'T1Acc1n', 0.519673804942521]
['T1Acc1n', 'T1Acc1t', 0.519673804942521]
['intrusion_pcl2', 'avoidance_pcl2', 0.5197224149619112]
['avoidance_pcl2', 'intrusion_pcl2', 0.5197224149619112]
['phq1', 'q6.13_SLEEP_pcl1', 0.5212229002328279]
['q6.13_SLEEP_pcl1', 'phq1', 0.5212229002328279]
['q6.7_AVSIT_pcl2', 'PCL2_Strict', 0.5213860001881291]
['PCL2_Strict', 'q6.7_AVSIT_pcl2', 0.5213860001881291]
['q6.5_PHYS', 'q6.8_AMNES', 0.5217633052688436]
['q6.8_AMNES', 'q6.5_PHYS', 0.5217633052688436]
['phq1', 'avoidance_pcl1', 0.522220023070381]
['avoidance_pcl1', 'phq1', 0.522220023070381]
['q6.1_INTRU', 'q6.7_AVSIT', 0.5230007172527504]
['q6.7_AVSIT', 'q6.1_INTRU', 0.5230007172527504]
['PCL_Broad2', 'q6.11_NUMB_pcl2', 0.5232210346141422]
['q6.11_NUMB_pcl2', 'PCL_Broad2', 0.5232210346141422]
['PCL_Strict1', 'PCL1_Broad', 0.5235719826230033]
['PCL1_Broad', 'PCL_Strict1', 0.5235719826230033]
['q6.5_PHYS', 'avoidance', 0.5237763522866549]
['avoidance', 'q6.5_PHYS', 0.5237763522866549]
['q6.5_PHYS_pcl2', 'PCL2_Broad', 0.5239110129605081]
['PCL2_Broad', 'q6.5_PHYS_pcl2', 0.5239110129605081]
['q6.4_UPSET_pcl2', 'avoidance_pcl2', 0.5244060243740297]
['avoidance_pcl2', 'q6.4_UPSET_pcl2', 0.5244060243740297]
['q6.10_DTACH', 'hypertention', 0.5248715021180598]
['hypertention', 'q6.10_DTACH', 0.5248715021180598]
['phq1', 'phq2', 0.5254590222293032]
['phq2', 'phq1', 0.5254590222293032]
['intrusion', 'avoidance', 0.5256296676064334]
['avoidance', 'intrusion', 0.5256296676064334]
['PCL_Strict3', 'q6.11_NUMB', 0.5256754561090413]
['q6.11_NUMB', 'PCL_Strict3', 0.5256754561090413]
['q6.14_ANGER_pcl2', 'avoidance_pcl2', 0.526275545298558]
['avoidance_pcl2', 'q6.14_ANGER_pcl2', 0.526275545298558]
['PCL_Strict3', 'q6.5_PHYS', 0.5271988565155759]
['q6.5_PHYS', 'PCL_Strict3', 0.5271988565155759]
['q6.11_NUMB', 'hypertention', 0.5277517508452695]
['hypertention', 'q6.11_NUMB', 0.5277517508452695]
['phq2', 'q6.15_CONC_pcl2', 0.5290503917972271]
['q6.15_CONC_pcl2', 'phq2', 0.5290503917972271]
['q6.7_AVSIT', 'q6.13_SLEEP', 0.5308043495765336]
['q6.13_SLEEP', 'q6.7_AVSIT', 0.5308043495765336]
['PCL_Strict2', 'q6.5_PHYS_pcl2', 0.5324468360732174]
['q6.5_PHYS_pcl2', 'PCL_Strict2', 0.5324468360732174]
['PCL_Strict2', 'avoidance_pcl2', 0.5326104767404968]
['avoidance_pcl2', 'PCL_Strict2', 0.5326104767404968]
['state2', 'PCL2', 0.5338539748614615]
['PCL2', 'state2', 0.5338539748614615]
['state2', 'pcl2', 0.5338539767576982]
['pcl2', 'state2', 0.5338539767576982]
['q6.10_DTACH_pcl2', 'q6.11_NUMB_pcl2', 0.534396993592]
['q6.11_NUMB_pcl2', 'q6.10_DTACH_pcl2', 0.534396993592]
['PCL_Strict3', 'q6.3_FLASH', 0.5347894110784106]
['q6.3_FLASH', 'PCL_Strict3', 0.5347894110784106]
['avoidance_pcl2', 'PCL2_Strict', 0.5349872594103893]
['PCL2_Strict', 'avoidance_pcl2', 0.5349872594103893]
['q6.7_AVSIT', 'q6.11_NUMB', 0.5353281101305593]
['q6.11_NUMB', 'q6.7_AVSIT', 0.5353281101305593]
['q6.13_SLEEP', 'avoidance', 0.5360108402605547]
['avoidance', 'q6.13_SLEEP', 0.5360108402605547]
['PCL1', 'PCL2', 0.5369626167854199]
['PCL2', 'PCL1', 0.5369626167854199]
['PCL2', 'pcl1', 0.5369626176370942]
['pcl1', 'PCL2', 0.5369626176370942]
['PCL1', 'pcl2', 0.536962655810837]
['pcl2', 'PCL1', 0.536962655810837]
['pcl1', 'pcl2', 0.5369626566625114]
['pcl2', 'pcl1', 0.5369626566625114]
['q6.4_UPSET_pcl2', 'hypertention_pcl2', 0.5375662059914161]
['hypertention_pcl2', 'q6.4_UPSET_pcl2', 0.5375662059914161]
['PCL_Broad2', 'intrusion_pcl2', 0.537864931590028]
['intrusion_pcl2', 'PCL_Broad2', 0.537864931590028]
['q6.7_AVSIT_pcl2', 'q6.8_AMNES_pcl2', 0.5378908346231722]
['q6.8_AMNES_pcl2', 'q6.7_AVSIT_pcl2', 0.5378908346231722]
['q6.12_FUTRE', 'q6.15_CONC', 0.539593809597797]
['q6.15_CONC', 'q6.12_FUTRE', 0.539593809597797]
['q6.4_UPSET_pcl2', 'q6.6_AVTHT_pcl2', 0.5401531902435641]
['q6.6_AVTHT_pcl2', 'q6.4_UPSET_pcl2', 0.5401531902435641]
['humor1', 'humor2', 0.5413276165944823]
['humor2', 'humor1', 0.5413276165944823]
['q6.4_UPSET', 'hypertention', 0.5420770703749024]
['hypertention', 'q6.4_UPSET', 0.5420770703749024]
['phq1', 'q6.15_CONC_pcl1', 0.5423896612850878]
['q6.15_CONC_pcl1', 'phq1', 0.5423896612850878]
['PCL_Broad2', 'q6.8_AMNES_pcl2', 0.5431476686408082]
['q6.8_AMNES_pcl2', 'PCL_Broad2', 0.5431476686408082]
['PCL1', 'q6.13_SLEEP_pcl1', 0.543186733515037]
['q6.13_SLEEP_pcl1', 'PCL1', 0.543186733515037]
['q6.13_SLEEP_pcl1', 'pcl1', 0.5431867336695619]
['pcl1', 'q6.13_SLEEP_pcl1', 0.5431867336695619]
['q6.6_AVTHT_pcl1', 'q6.7_AVSIT_pcl1', 0.5432212408644537]
['q6.7_AVSIT_pcl1', 'q6.6_AVTHT_pcl1', 0.5432212408644537]
['PCL_Broad2', 'q6.4_UPSET_pcl2', 0.5438194356280486]
['q6.4_UPSET_pcl2', 'PCL_Broad2', 0.5438194356280486]
['PCL_Strict3', 'q6.15_CONC', 0.5443812755994475]
['q6.15_CONC', 'PCL_Strict3', 0.5443812755994475]
['q6.16_HYPER', 'q6.17_STRTL', 0.5447251759100369]
['q6.17_STRTL', 'q6.16_HYPER', 0.5447251759100369]
['q6.3_FLASH_pcl1', 'q6.4_UPSET_pcl1', 0.5449926865738439]
['q6.4_UPSET_pcl1', 'q6.3_FLASH_pcl1', 0.5449926865738439]
['PCL1', 'q6.8_AMNES_pcl1', 0.5459780123966035]
['q6.8_AMNES_pcl1', 'PCL1', 0.5459780123966035]
['q6.8_AMNES_pcl1', 'pcl1', 0.545978012472444]
['pcl1', 'q6.8_AMNES_pcl1', 0.545978012472444]
['q6.5_PHYS_pcl2', 'avoidance_pcl2', 0.546912372724258]
['avoidance_pcl2', 'q6.5_PHYS_pcl2', 0.546912372724258]
['q6.1_INTRU', 'q6.4_UPSET', 0.5469606030511424]
['q6.4_UPSET', 'q6.1_INTRU', 0.5469606030511424]
['avoidance_pcl1', 'hypertention_pcl1', 0.5474631977233658]
['hypertention_pcl1', 'avoidance_pcl1', 0.5474631977233658]
['PCL_Broad1', 'q6.12_FUTRE_pcl1', 0.5483578178983519]
['q6.12_FUTRE_pcl1', 'PCL_Broad1', 0.5483578178983519]
['q6.14_ANGER', 'avoidance', 0.5487628926123563]
['avoidance', 'q6.14_ANGER', 0.5487628926123563]
['PCL_Broad2', 'q6.12_FUTRE_pcl2', 0.5496667380036522]
['q6.12_FUTRE_pcl2', 'PCL_Broad2', 0.5496667380036522]
['q6.10_DTACH_pcl1', 'q6.11_NUMB_pcl1', 0.5503882507443772]
['q6.11_NUMB_pcl1', 'q6.10_DTACH_pcl1', 0.5503882507443772]
['q6.13_SLEEP', 'q6.15_CONC', 0.5514537613401074]
['q6.15_CONC', 'q6.13_SLEEP', 0.5514537613401074]
['q6.13_SLEEP', 'q6.14_ANGER', 0.5542516255093385]
['q6.14_ANGER', 'q6.13_SLEEP', 0.5542516255093385]
['q6.5_PHYS', 'hypertention', 0.5546780082270465]
['hypertention', 'q6.5_PHYS', 0.5546780082270465]
['q6.11_NUMB', 'q6.12_FUTRE', 0.5552102448509818]
['q6.12_FUTRE', 'q6.11_NUMB', 0.5552102448509818]
['q6.4_UPSET_pcl1', 'avoidance_pcl1', 0.555771407766118]
['avoidance_pcl1', 'q6.4_UPSET_pcl1', 0.555771407766118]
['state1', 'state2', 0.5558203665548436]
['state2', 'state1', 0.5558203665548436]
['PCL1_Broad', 'PCL1_Strict', 0.5560757851113309]
['PCL1_Strict', 'PCL1_Broad', 0.5560757851113309]
['q6.3_FLASH_pcl2', 'intrusion_pcl2', 0.5562095139505732]
['intrusion_pcl2', 'q6.3_FLASH_pcl2', 0.5562095139505732]
['q6.9_DISINT_pcl1', 'avoidance_pcl1', 0.5573545728695848]
['avoidance_pcl1', 'q6.9_DISINT_pcl1', 0.5573545728695848]
['phq2', 'trait2', 0.5574928436695776]
['trait2', 'phq2', 0.5574928436695776]
['q6.7_AVSIT', 'hypertention', 0.5588347497741515]
['hypertention', 'q6.7_AVSIT', 0.5588347497741515]
['trait1', 'state2', 0.5596257267601226]
['state2', 'trait1', 0.5596257267601226]
['PCL_Strict3', 'q6.2_DREAM', 0.5596429866811993]
['q6.2_DREAM', 'PCL_Strict3', 0.5596429866811993]
['q6.1_INTRU_pcl1', 'q6.3_FLASH_pcl1', 0.5614158570484715]
['q6.3_FLASH_pcl1', 'q6.1_INTRU_pcl1', 0.5614158570484715]
['trait1', 'PCL1', 0.5618434511285878]
['PCL1', 'trait1', 0.5618434511285878]
['trait1', 'pcl1', 0.5618434559862809]
['pcl1', 'trait1', 0.5618434559862809]
['PCL_Strict3', 'q6.4_UPSET', 0.562404999075434]
['q6.4_UPSET', 'PCL_Strict3', 0.562404999075434]
['state1', 'PCL1', 0.5627520187750709]
['PCL1', 'state1', 0.5627520187750709]
['state1', 'pcl1', 0.5627520193575232]
['pcl1', 'state1', 0.5627520193575232]
['PCL_Strict3', 'q6.8_AMNES', 0.5627953943670754]
['q6.8_AMNES', 'PCL_Strict3', 0.5627953943670754]
['q6.1_INTRU_pcl2', 'q6.3_FLASH_pcl2', 0.56473943056981]
['q6.3_FLASH_pcl2', 'q6.1_INTRU_pcl2', 0.56473943056981]
['q6.15_CONC', 'avoidance', 0.5650032598510876]
['avoidance', 'q6.15_CONC', 0.5650032598510876]
['q6.4_UPSET', 'q6.7_AVSIT', 0.5669011698483521]
['q6.7_AVSIT', 'q6.4_UPSET', 0.5669011698483521]
['q6.8_AMNES_pcl2', 'PCL2_Broad', 0.5676092367072874]
['PCL2_Broad', 'q6.8_AMNES_pcl2', 0.5676092367072874]
['q6.8_AMNES_pcl1', 'avoidance_pcl1', 0.5685942313105516]
['avoidance_pcl1', 'q6.8_AMNES_pcl1', 0.5685942313105516]
['q6.5_PHYS', 'intrusion', 0.5689105103454757]
['intrusion', 'q6.5_PHYS', 0.5689105103454757]
['q6.14_ANGER_pcl2', 'q6.15_CONC_pcl2', 0.5694841605524745]
['q6.15_CONC_pcl2', 'q6.14_ANGER_pcl2', 0.5694841605524745]
['PCL_Strict3', 'q6.14_ANGER', 0.5707492511113983]
['q6.14_ANGER', 'PCL_Strict3', 0.5707492511113983]
['PCL_Broad1', 'hypertention_pcl1', 0.5716963503634831]
['hypertention_pcl1', 'PCL_Broad1', 0.5716963503634831]
['q6.13_SLEEP_pcl1', 'hypertention_pcl1', 0.5737379914032694]
['hypertention_pcl1', 'q6.13_SLEEP_pcl1', 0.5737379914032694]
['phq1', 'trait1', 0.5751922452243342]
['trait1', 'phq1', 0.5751922452243342]
['phq2', 'hypertention_pcl2', 0.5752649362895798]
['hypertention_pcl2', 'phq2', 0.5752649362895798]
['q6.9_DISINT', 'q6.10_DTACH', 0.5757037044088167]
['q6.10_DTACH', 'q6.9_DISINT', 0.5757037044088167]
['q6.12_FUTRE', 'q6.14_ANGER', 0.5763856840072853]
['q6.14_ANGER', 'q6.12_FUTRE', 0.5763856840072853]
['q6.7_AVSIT', 'q6.8_AMNES', 0.5764069895163323]
['q6.8_AMNES', 'q6.7_AVSIT', 0.5764069895163323]
['trait1', 'trait2', 0.5764672774259055]
['trait2', 'trait1', 0.5764672774259055]
['hypertention_pcl2', 'PCL2_Broad', 0.5765610526537731]
['PCL2_Broad', 'hypertention_pcl2', 0.5765610526537731]
['PCL_Broad1', 'avoidance_pcl1', 0.5780832590011541]
['avoidance_pcl1', 'PCL_Broad1', 0.5780832590011541]
['PCL1', 'q6.17_STRTL_pcl1', 0.5783859302882184]
['q6.17_STRTL_pcl1', 'PCL1', 0.5783859302882184]
['q6.17_STRTL_pcl1', 'pcl1', 0.5783859306979287]
['pcl1', 'q6.17_STRTL_pcl1', 0.5783859306979287]
['q6.1_INTRU', 'q6.2_DREAM', 0.5790186354251118]
['q6.2_DREAM', 'q6.1_INTRU', 0.5790186354251118]
['PCL_Strict3', 'q6.12_FUTRE', 0.5793182085649563]
['q6.12_FUTRE', 'PCL_Strict3', 0.5793182085649563]
['q6.4_UPSET', 'q6.6_AVTHT', 0.5793312484462332]
['q6.6_AVTHT', 'q6.4_UPSET', 0.5793312484462332]
['q6.5_PHYS', 'q6.7_AVSIT', 0.579771928657076]
['q6.7_AVSIT', 'q6.5_PHYS', 0.579771928657076]
['q6.7_AVSIT_pcl1', 'avoidance_pcl1', 0.5804295855874128]
['avoidance_pcl1', 'q6.7_AVSIT_pcl1', 0.5804295855874128]
['q6.1_INTRU', 'q6.3_FLASH', 0.5833211219611524]
['q6.3_FLASH', 'q6.1_INTRU', 0.5833211219611524]
['q6.4_UPSET', 'avoidance', 0.5837793749582761]
['avoidance', 'q6.4_UPSET', 0.5837793749582761]
['q6.1_INTRU_pcl1', 'q6.4_UPSET_pcl1', 0.5848241386810425]
['q6.4_UPSET_pcl1', 'q6.1_INTRU_pcl1', 0.5848241386810425]
['active_coping1', 'planning1', 0.5869327463195215]
['planning1', 'active_coping1', 0.5869327463195215]
['q6.2_DREAM', 'intrusion', 0.5877824225082576]
['intrusion', 'q6.2_DREAM', 0.5877824225082576]
['q6.12_FUTRE', 'avoidance', 0.5890005447619158]
['avoidance', 'q6.12_FUTRE', 0.5890005447619158]
['PCL2', 'PCL2_Strict', 0.5892778744105497]
['PCL2_Strict', 'PCL2', 0.5892778744105497]
['pcl2', 'PCL2_Strict', 0.5892779003259019]
['PCL2_Strict', 'pcl2', 0.5892779003259019]
['phq1', 'hypertention_pcl1', 0.5904815179301225]
['hypertention_pcl1', 'phq1', 0.5904815179301225]
['q6.4_UPSET', 'q6.5_PHYS', 0.5911488692807205]
['q6.5_PHYS', 'q6.4_UPSET', 0.5911488692807205]
['emotional_support1', 'instrumental_support1', 0.5912058257318481]
['instrumental_support1', 'emotional_support1', 0.5912058257318481]
['q6.16_HYPER_pcl1', 'hypertention_pcl1', 0.5913042234572592]
['hypertention_pcl1', 'q6.16_HYPER_pcl1', 0.5913042234572592]
['q6.6_AVTHT_pcl2', 'q6.7_AVSIT_pcl2', 0.5925626267181111]
['q6.7_AVSIT_pcl2', 'q6.6_AVTHT_pcl2', 0.5925626267181111]
['PCL_Broad2', 'q6.7_AVSIT_pcl2', 0.5926724416441324]
['q6.7_AVSIT_pcl2', 'PCL_Broad2', 0.5926724416441324]
['q6.8_AMNES_pcl2', 'pcl2', 0.5929814430066312]
['pcl2', 'q6.8_AMNES_pcl2', 0.5929814430066312]
['PCL2', 'q6.8_AMNES_pcl2', 0.5929814444689999]
['q6.8_AMNES_pcl2', 'PCL2', 0.5929814444689999]
['q6.3_FLASH', 'q6.5_PHYS', 0.5945846202350182]
['q6.5_PHYS', 'q6.3_FLASH', 0.5945846202350182]
['q6.7_AVSIT_pcl1', 'pcl1', 0.5980326993145376]
['pcl1', 'q6.7_AVSIT_pcl1', 0.5980326993145376]
['PCL1', 'q6.7_AVSIT_pcl1', 0.5980326993203576]
['q6.7_AVSIT_pcl1', 'PCL1', 0.5980326993203576]
['q6.3_FLASH_pcl2', 'q6.4_UPSET_pcl2', 0.5980563257122787]
['q6.4_UPSET_pcl2', 'q6.3_FLASH_pcl2', 0.5980563257122787]
['q6.3_FLASH_pcl1', 'intrusion_pcl1', 0.5987981910964107]
['intrusion_pcl1', 'q6.3_FLASH_pcl1', 0.5987981910964107]
['q6.12_FUTRE_pcl1', 'hypertention_pcl1', 0.5990773273618741]
['hypertention_pcl1', 'q6.12_FUTRE_pcl1', 0.5990773273618741]
['q6.10_DTACH_pcl2', 'pcl2', 0.59918628782712]
['pcl2', 'q6.10_DTACH_pcl2', 0.59918628782712]
['PCL2', 'q6.10_DTACH_pcl2', 0.5991863076561723]
['q6.10_DTACH_pcl2', 'PCL2', 0.5991863076561723]
['phq2', 'state2', 0.6014579546785565]
['state2', 'phq2', 0.6014579546785565]
['PCL2', 'PCL_Strict2', 0.6018495193184615]
['PCL_Strict2', 'PCL2', 0.6018495193184615]
['PCL_Strict2', 'pcl2', 0.6018495377151502]
['pcl2', 'PCL_Strict2', 0.6018495377151502]
['q6.11_NUMB_pcl1', 'pcl1', 0.6019302686483395]
['pcl1', 'q6.11_NUMB_pcl1', 0.6019302686483395]
['PCL1', 'q6.11_NUMB_pcl1', 0.601930268651657]
['q6.11_NUMB_pcl1', 'PCL1', 0.601930268651657]
['q6.3_FLASH', 'q6.4_UPSET', 0.6021903913848252]
['q6.4_UPSET', 'q6.3_FLASH', 0.6021903913848252]
['pcl1', 'PCL1_Broad', 0.6024040966657244]
['PCL1_Broad', 'pcl1', 0.6024040966657244]
['PCL1', 'PCL1_Broad', 0.6024040999343862]
['PCL1_Broad', 'PCL1', 0.6024040999343862]
['PCL_Strict3', 'q6.13_SLEEP', 0.6024271387665746]
['q6.13_SLEEP', 'PCL_Strict3', 0.6024271387665746]
['q6.5_PHYS_pcl1', 'pcl1', 0.6031195055054326]
['pcl1', 'q6.5_PHYS_pcl1', 0.6031195055054326]
['PCL1', 'q6.5_PHYS_pcl1', 0.6031195059727575]
['q6.5_PHYS_pcl1', 'PCL1', 0.6031195059727575]
['q6.16_HYPER_pcl2', 'hypertention_pcl2', 0.604663187160441]
['hypertention_pcl2', 'q6.16_HYPER_pcl2', 0.604663187160441]
['q6.9_DISINT_pcl2', 'avoidance_pcl2', 0.6060275929162768]
['avoidance_pcl2', 'q6.9_DISINT_pcl2', 0.6060275929162768]
['emotional_support2', 'instrumental_support2', 0.6064177670364203]
['instrumental_support2', 'emotional_support2', 0.6064177670364203]
['q6.8_AMNES_pcl2', 'avoidance_pcl2', 0.6092259579624589]
['avoidance_pcl2', 'q6.8_AMNES_pcl2', 0.6092259579624589]
['PCL_Strict3', 'q6.7_AVSIT', 0.6114301844673965]
['q6.7_AVSIT', 'PCL_Strict3', 0.6114301844673965]
['q6.10_DTACH_pcl1', 'pcl1', 0.612678030200451]
['pcl1', 'q6.10_DTACH_pcl1', 0.612678030200451]
['PCL1', 'q6.10_DTACH_pcl1', 0.6126780302510634]
['q6.10_DTACH_pcl1', 'PCL1', 0.6126780302510634]
['q6.12_FUTRE_pcl2', 'hypertention_pcl2', 0.6132138456437457]
['hypertention_pcl2', 'q6.12_FUTRE_pcl2', 0.6132138456437457]
['avoidance_pcl1', 'PCL1_Broad', 0.6134605329731542]
['PCL1_Broad', 'avoidance_pcl1', 0.6134605329731542]
['PCL1', 'q6.6_AVTHT_pcl1', 0.6148634868169833]
['q6.6_AVTHT_pcl1', 'PCL1', 0.6148634868169833]
['q6.6_AVTHT_pcl1', 'pcl1', 0.6148634868231908]
['pcl1', 'q6.6_AVTHT_pcl1', 0.6148634868231908]
['phq2', 'PCL2', 0.6165145154827885]
['PCL2', 'phq2', 0.6165145154827885]
['phq2', 'pcl2', 0.6165145314258675]
['pcl2', 'phq2', 0.6165145314258675]
['q6.6_AVTHT', 'q6.7_AVSIT', 0.6171719395432329]
['q6.7_AVSIT', 'q6.6_AVTHT', 0.6171719395432329]
['q6.6_AVTHT_pcl2', 'avoidance_pcl2', 0.6173526325389617]
['avoidance_pcl2', 'q6.6_AVTHT_pcl2', 0.6173526325389617]
['PCL_Broad2', 'PCL2_Strict', 0.6179468339847054]
['PCL2_Strict', 'PCL_Broad2', 0.6179468339847054]
['PCL2', 'q6.13_SLEEP_pcl2', 0.6211734431096286]
['q6.13_SLEEP_pcl2', 'PCL2', 0.6211734431096286]
['q6.13_SLEEP_pcl2', 'pcl2', 0.6211734764221987]
['pcl2', 'q6.13_SLEEP_pcl2', 0.6211734764221987]
['PCL_Broad1', 'pcl1', 0.6218768024181052]
['pcl1', 'PCL_Broad1', 0.6218768024181052]
['PCL1', 'PCL_Broad1', 0.6218768060977045]
['PCL_Broad1', 'PCL1', 0.6218768060977045]
['q6.12_FUTRE_pcl1', 'pcl1', 0.6229004437660967]
['pcl1', 'q6.12_FUTRE_pcl1', 0.6229004437660967]
['PCL1', 'q6.12_FUTRE_pcl1', 0.6229004440226039]
['q6.12_FUTRE_pcl1', 'PCL1', 0.6229004440226039]
['PCL_Broad2', 'hypertention_pcl2', 0.6250581563012716]
['hypertention_pcl2', 'PCL_Broad2', 0.6250581563012716]
['PCL2', 'q6.3_FLASH_pcl2', 0.626300634087172]
['q6.3_FLASH_pcl2', 'PCL2', 0.626300634087172]
['q6.3_FLASH_pcl2', 'pcl2', 0.6263006660521618]
['pcl2', 'q6.3_FLASH_pcl2', 0.6263006660521618]
['q6.1_INTRU_pcl2', 'q6.4_UPSET_pcl2', 0.6277423106440434]
['q6.4_UPSET_pcl2', 'q6.1_INTRU_pcl2', 0.6277423106440434]
['q6.14_ANGER_pcl1', 'hypertention_pcl1', 0.628961600474694]
['hypertention_pcl1', 'q6.14_ANGER_pcl1', 0.628961600474694]
['q6.3_FLASH', 'intrusion', 0.6292884108071057]
['intrusion', 'q6.3_FLASH', 0.6292884108071057]
['q6.11_NUMB_pcl2', 'pcl2', 0.6302464307280787]
['pcl2', 'q6.11_NUMB_pcl2', 0.6302464307280787]
['PCL2', 'q6.11_NUMB_pcl2', 0.6302464434836959]
['q6.11_NUMB_pcl2', 'PCL2', 0.6302464434836959]
['PCL_Strict3', 'hypertention', 0.6311655283267927]
['hypertention', 'PCL_Strict3', 0.6311655283267927]
['q6.14_ANGER', 'q6.15_CONC', 0.6321567748528228]
['q6.15_CONC', 'q6.14_ANGER', 0.6321567748528228]
['q6.7_AVSIT_pcl2', 'PCL2_Broad', 0.6359985751479629]
['PCL2_Broad', 'q6.7_AVSIT_pcl2', 0.6359985751479629]
['PCL_Strict3', 'avoidance', 0.6360327833392545]
['avoidance', 'PCL_Strict3', 0.6360327833392545]
['PCL2', 'q6.6_AVTHT_pcl2', 0.638290216120052]
['q6.6_AVTHT_pcl2', 'PCL2', 0.638290216120052]
['q6.6_AVTHT_pcl2', 'pcl2', 0.6382902302034593]
['pcl2', 'q6.6_AVTHT_pcl2', 0.6382902302034593]
['PCL_Broad2', 'PCL_Strict2', 0.6395370188170744]
['PCL_Strict2', 'PCL_Broad2', 0.6395370188170744]
['PCL2', 'q6.17_STRTL_pcl2', 0.6399898392860082]
['q6.17_STRTL_pcl2', 'PCL2', 0.6399898392860082]
['q6.17_STRTL_pcl2', 'pcl2', 0.6399898738716011]
['pcl2', 'q6.17_STRTL_pcl2', 0.6399898738716011]
['q6.17_STRTL_pcl1', 'hypertention_pcl1', 0.6414614586963542]
['hypertention_pcl1', 'q6.17_STRTL_pcl1', 0.6414614586963542]
['avoidance_pcl2', 'hypertention_pcl2', 0.6440940807722502]
['hypertention_pcl2', 'avoidance_pcl2', 0.6440940807722502]
['q6.10_DTACH_pcl2', 'avoidance_pcl2', 0.6445725242252421]
['avoidance_pcl2', 'q6.10_DTACH_pcl2', 0.6445725242252421]
['q6.12_FUTRE_pcl2', 'pcl2', 0.645195418063867]
['pcl2', 'q6.12_FUTRE_pcl2', 0.645195418063867]
['PCL2', 'q6.12_FUTRE_pcl2', 0.6451954827079769]
['q6.12_FUTRE_pcl2', 'PCL2', 0.6451954827079769]
['q6.16_HYPER', 'hypertention', 0.6457932595187762]
['hypertention', 'q6.16_HYPER', 0.6457932595187762]
['q6.8_AMNES', 'avoidance', 0.6458766327679116]
['avoidance', 'q6.8_AMNES', 0.6458766327679116]
['PCL_Strict2', 'PCL2_Broad', 0.645970279522996]
['PCL2_Broad', 'PCL_Strict2', 0.645970279522996]
['q6.17_STRTL_pcl2', 'hypertention_pcl2', 0.6470340717018349]
['hypertention_pcl2', 'q6.17_STRTL_pcl2', 0.6470340717018349]
['q6.11_NUMB_pcl1', 'avoidance_pcl1', 0.6470667144495758]
['avoidance_pcl1', 'q6.11_NUMB_pcl1', 0.6470667144495758]
['PCL1', 'q6.14_ANGER_pcl1', 0.6489890043884363]
['q6.14_ANGER_pcl1', 'PCL1', 0.6489890043884363]
['q6.14_ANGER_pcl1', 'pcl1', 0.648989004609391]
['pcl1', 'q6.14_ANGER_pcl1', 0.648989004609391]
['avoidance', 'hypertention', 0.650166574900806]
['hypertention', 'avoidance', 0.650166574900806]
['PCL1', 'intrusion_pcl1', 0.6520629460551398]
['intrusion_pcl1', 'PCL1', 0.6520629460551398]
['pcl1', 'intrusion_pcl1', 0.6520629697500467]
['intrusion_pcl1', 'pcl1', 0.6520629697500467]
['PCL1', 'q6.3_FLASH_pcl1', 0.6521165627823183]
['q6.3_FLASH_pcl1', 'PCL1', 0.6521165627823183]
['q6.3_FLASH_pcl1', 'pcl1', 0.6521165958361251]
['pcl1', 'q6.3_FLASH_pcl1', 0.6521165958361251]
['COMT_Hap1_recode', 'COMT_Hap1_LvsMH', 0.6544501801459149]
['COMT_Hap1_LvsMH', 'COMT_Hap1_recode', 0.6544501801459149]
['q6.13_SLEEP', 'hypertention', 0.6551710022822476]
['hypertention', 'q6.13_SLEEP', 0.6551710022822476]
['q6.5_PHYS_pcl2', 'pcl2', 0.6558256661483866]
['pcl2', 'q6.5_PHYS_pcl2', 0.6558256661483866]
['PCL2', 'q6.5_PHYS_pcl2', 0.6558256984480431]
['q6.5_PHYS_pcl2', 'PCL2', 0.6558256984480431]
['q6.6_AVTHT_pcl1', 'avoidance_pcl1', 0.6559694643633239]
['avoidance_pcl1', 'q6.6_AVTHT_pcl1', 0.6559694643633239]
['PCL1', 'q6.15_CONC_pcl1', 0.6587176598329257]
['q6.15_CONC_pcl1', 'PCL1', 0.6587176598329257]
['q6.15_CONC_pcl1', 'pcl1', 0.658717660200253]
['pcl1', 'q6.15_CONC_pcl1', 0.658717660200253]
['q6.10_DTACH', 'q6.11_NUMB', 0.6596252537982477]
['q6.11_NUMB', 'q6.10_DTACH', 0.6596252537982477]
['PCL2_Broad', 'PCL2_Strict', 0.6640960804345173]
['PCL2_Strict', 'PCL2_Broad', 0.6640960804345173]
['q6.6_AVTHT', 'avoidance', 0.6644791598068914]
['avoidance', 'q6.6_AVTHT', 0.6644791598068914]
['phq1', 'state1', 0.6651916578222853]
['state1', 'phq1', 0.6651916578222853]
['phq1', 'PCL1', 0.6657081817710582]
['PCL1', 'phq1', 0.6657081817710582]
['phq1', 'pcl1', 0.6657081961144833]
['pcl1', 'phq1', 0.6657081961144833]
['q6.13_SLEEP_pcl2', 'hypertention_pcl2', 0.6660049629309726]
['hypertention_pcl2', 'q6.13_SLEEP_pcl2', 0.6660049629309726]
['q6.4_UPSET_pcl1', 'intrusion_pcl1', 0.6661935742187703]
['intrusion_pcl1', 'q6.4_UPSET_pcl1', 0.6661935742187703]
['q6.1_INTRU_pcl2', 'pcl2', 0.6727977956752459]
['pcl2', 'q6.1_INTRU_pcl2', 0.6727977956752459]
['PCL2', 'q6.1_INTRU_pcl2', 0.6727978016784337]
['q6.1_INTRU_pcl2', 'PCL2', 0.6727978016784337]
['q6.10_DTACH_pcl1', 'avoidance_pcl1', 0.6739931312811247]
['avoidance_pcl1', 'q6.10_DTACH_pcl1', 0.6739931312811247]
['q6.12_FUTRE', 'hypertention', 0.6757178512984432]
['hypertention', 'q6.12_FUTRE', 0.6757178512984432]
['pcl2', 'intrusion_pcl2', 0.6788792699178342]
['intrusion_pcl2', 'pcl2', 0.6788792699178342]
['PCL2', 'intrusion_pcl2', 0.6788792807438594]
['intrusion_pcl2', 'PCL2', 0.6788792807438594]
['q6.7_AVSIT_pcl2', 'pcl2', 0.6829735892212563]
['pcl2', 'q6.7_AVSIT_pcl2', 0.6829735892212563]
['PCL2', 'q6.7_AVSIT_pcl2', 0.6829736048061817]
['q6.7_AVSIT_pcl2', 'PCL2', 0.6829736048061817]
['q6.15_CONC_pcl1', 'hypertention_pcl1', 0.6854466216660439]
['hypertention_pcl1', 'q6.15_CONC_pcl1', 0.6854466216660439]
['q6.14_ANGER_pcl2', 'hypertention_pcl2', 0.6857073742811985]
['hypertention_pcl2', 'q6.14_ANGER_pcl2', 0.6857073742811985]
['q6.9_DISINT', 'avoidance', 0.6858396091293847]
['avoidance', 'q6.9_DISINT', 0.6858396091293847]
['PCL2', 'q6.15_CONC_pcl2', 0.687317801800513]
['q6.15_CONC_pcl2', 'PCL2', 0.687317801800513]
['q6.15_CONC_pcl2', 'pcl2', 0.6873178415533947]
['pcl2', 'q6.15_CONC_pcl2', 0.6873178415533947]
['q6.2_DREAM', 'q6.3_FLASH', 0.6875971167097296]
['q6.3_FLASH', 'q6.2_DREAM', 0.6875971167097296]
['q6.14_ANGER_pcl2', 'pcl2', 0.6880216140460604]
['pcl2', 'q6.14_ANGER_pcl2', 0.6880216140460604]
['PCL2', 'q6.14_ANGER_pcl2', 0.6880216376716257]
['q6.14_ANGER_pcl2', 'PCL2', 0.6880216376716257]
['trait2', 'state2', 0.6909117884947481]
['state2', 'trait2', 0.6909117884947481]
['PCL1', 'q6.1_INTRU_pcl1', 0.6910841859610365]
['q6.1_INTRU_pcl1', 'PCL1', 0.6910841859610365]
['q6.1_INTRU_pcl1', 'pcl1', 0.6910842194909367]
['pcl1', 'q6.1_INTRU_pcl1', 0.6910842194909367]
['q6.1_INTRU_pcl2', 'intrusion_pcl2', 0.6925171341115246]
['intrusion_pcl2', 'q6.1_INTRU_pcl2', 0.6925171341115246]
['q6.11_NUMB_pcl2', 'avoidance_pcl2', 0.6927625808136126]
['avoidance_pcl2', 'q6.11_NUMB_pcl2', 0.6927625808136126]
['q6.7_AVSIT_pcl2', 'avoidance_pcl2', 0.6944124757492044]
['avoidance_pcl2', 'q6.7_AVSIT_pcl2', 0.6944124757492044]
['q6.1_INTRU', 'intrusion', 0.6961660744538121]
['intrusion', 'q6.1_INTRU', 0.6961660744538121]
['active_coping2', 'planning2', 0.6964859679667]
['planning2', 'active_coping2', 0.6964859679667]
['pcl2', 'PCL2_Broad', 0.7032966391591982]
['PCL2_Broad', 'pcl2', 0.7032966391591982]
['PCL2', 'PCL2_Broad', 0.7032966862665431]
['PCL2_Broad', 'PCL2', 0.7032966862665431]
['q6.4_UPSET_pcl2', 'intrusion_pcl2', 0.7128245203922169]
['intrusion_pcl2', 'q6.4_UPSET_pcl2', 0.7128245203922169]
['q6.14_ANGER', 'hypertention', 0.7147031079239181]
['hypertention', 'q6.14_ANGER', 0.7147031079239181]
['PCL_Broad2', 'avoidance_pcl2', 0.7151469066108802]
['avoidance_pcl2', 'PCL_Broad2', 0.7151469066108802]
['q6.15_CONC_pcl2', 'hypertention_pcl2', 0.7165449973200437]
['hypertention_pcl2', 'q6.15_CONC_pcl2', 0.7165449973200437]
['q6.4_UPSET', 'intrusion', 0.7168649258798271]
['intrusion', 'q6.4_UPSET', 0.7168649258798271]
['q6.17_STRTL', 'hypertention', 0.7169814986425868]
['hypertention', 'q6.17_STRTL', 0.7169814986425868]
['religion1', 'religion2', 0.7183229369303377]
['religion2', 'religion1', 0.7183229369303377]
['PCL_Broad2', 'pcl2', 0.7228974707388197]
['pcl2', 'PCL_Broad2', 0.7228974707388197]
['PCL2', 'PCL_Broad2', 0.7228975224915469]
['PCL_Broad2', 'PCL2', 0.7228975224915469]
['avoidance_pcl2', 'PCL2_Broad', 0.7235577089558444]
['PCL2_Broad', 'avoidance_pcl2', 0.7235577089558444]
['q6.1_INTRU_pcl1', 'intrusion_pcl1', 0.7252580444959597]
['intrusion_pcl1', 'q6.1_INTRU_pcl1', 0.7252580444959597]
['q6.4_UPSET_pcl2', 'pcl2', 0.7298257457614955]
['pcl2', 'q6.4_UPSET_pcl2', 0.7298257457614955]
['PCL2', 'q6.4_UPSET_pcl2', 0.7298257980737488]
['q6.4_UPSET_pcl2', 'PCL2', 0.7298257980737488]
['q6.4_UPSET_pcl1', 'pcl1', 0.7358518762448105]
['pcl1', 'q6.4_UPSET_pcl1', 0.7358518762448105]
['PCL1', 'q6.4_UPSET_pcl1', 0.7358518841821199]
['q6.4_UPSET_pcl1', 'PCL1', 0.7358518841821199]
['q6.7_AVSIT', 'avoidance', 0.7373936813506371]
['avoidance', 'q6.7_AVSIT', 0.7373936813506371]
['trait1', 'state1', 0.7459394550987251]
['state1', 'trait1', 0.7459394550987251]
['q6.11_NUMB', 'avoidance', 0.7490477055700441]
['avoidance', 'q6.11_NUMB', 0.7490477055700441]
['q6.10_DTACH', 'avoidance', 0.7533046149521694]
['avoidance', 'q6.10_DTACH', 0.7533046149521694]
['q6.15_CONC', 'hypertention', 0.7640723913776517]
['hypertention', 'q6.15_CONC', 0.7640723913776517]
['pcl1', 'avoidance_pcl1', 0.8101909369279511]
['avoidance_pcl1', 'pcl1', 0.8101909369279511]
['PCL1', 'avoidance_pcl1', 0.8101909372648773]
['avoidance_pcl1', 'PCL1', 0.8101909372648773]
['pcl1', 'hypertention_pcl1', 0.8163954970202205]
['hypertention_pcl1', 'pcl1', 0.8163954970202205]
['PCL1', 'hypertention_pcl1', 0.8163955078341031]
['hypertention_pcl1', 'PCL1', 0.8163955078341031]
['PCL_Broad1', 'PCL1_Broad', 0.8324582486376058]
['PCL1_Broad', 'PCL_Broad1', 0.8324582486376058]
['pcl2', 'avoidance_pcl2', 0.8443844020026565]
['avoidance_pcl2', 'pcl2', 0.8443844020026565]
['PCL2', 'avoidance_pcl2', 0.8443844206384662]
['avoidance_pcl2', 'PCL2', 0.8443844206384662]
['PCL2', 'hypertention_pcl2', 0.8446576021564982]
['hypertention_pcl2', 'PCL2', 0.8446576021564982]
['pcl2', 'hypertention_pcl2', 0.8446576189044493]
['hypertention_pcl2', 'pcl2', 0.8446576189044493]
['PCL_Broad2', 'PCL2_Broad', 0.9340244440233693]
['PCL2_Broad', 'PCL_Broad2', 0.9340244440233693]
['PCL_Strict1', 'PCL1_Strict', 0.9417860852308749]
['PCL1_Strict', 'PCL_Strict1', 0.9417860852308749]
['PCL_Strict2', 'PCL2_Strict', 0.970600656409867]
['PCL2_Strict', 'PCL_Strict2', 0.970600656409867]
['PCL2', 'pcl2', 0.999999999999897]
['pcl2', 'PCL2', 0.999999999999897]
['PCL1', 'pcl1', 0.9999999999999486]
['pcl1', 'PCL1', 0.9999999999999486]
