['Ashken_scale', 'Sephar_scale', -0.7301758668264647]
['Sephar_scale', 'Ashken_scale', -0.7301758668264647]
['T1ETBE', 'T1bias', -0.5991680896851662]
['T1bias', 'T1ETBE', -0.5991680896851662]
['trait1', 'cd_risc1', -0.5893419843249647]
['cd_risc1', 'trait1', -0.5893419843249647]
['state1', 'cd_risc1', -0.5487242792203553]
['cd_risc1', 'state1', -0.5487242792203553]
['trait2', 'PCL2', 0.5070003076667385]
['PCL2', 'trait2', 0.5070003076667385]
['state2', 'PCL2', 0.5281494668515542]
['PCL2', 'state2', 0.5281494668515542]
['T1Acc1t', 'T1Acc1n', 0.5503333007583464]
['T1Acc1n', 'T1Acc1t', 0.5503333007583464]
['state1', 'PCL1', 0.5609717871293899]
['PCL1', 'state1', 0.5609717871293899]
['active_coping1', 'planning1', 0.5666882137073728]
['planning1', 'active_coping1', 0.5666882137073728]
['trait1', 'PCL1', 0.5673923603624006]
['PCL1', 'trait1', 0.5673923603624006]
['emotional_support1', 'instrumental_support1', 0.5698546608124683]
['instrumental_support1', 'emotional_support1', 0.5698546608124683]
['T2Acc1t', 'T2Acc1n', 0.5703662086580655]
['T2Acc1n', 'T2Acc1t', 0.5703662086580655]
['trait2', 'phq2', 0.5740371948317957]
['phq2', 'trait2', 0.5740371948317957]
['state2', 'phq2', 0.5786007562989837]
['phq2', 'state2', 0.5786007562989837]
['religion1', 'religion2', 0.5893291926110514]
['religion2', 'religion1', 0.5893291926110514]
['trait1', 'phq1', 0.5936731034138104]
['phq1', 'trait1', 0.5936731034138104]
['emotional_support2', 'instumental_support2', 0.6207988106135264]
['instumental_support2', 'emotional_support2', 0.6207988106135264]
['phq2', 'PCL2', 0.6296831196723204]
['PCL2', 'phq2', 0.6296831196723204]
['state1', 'phq1', 0.638249213072717]
['phq1', 'state1', 0.638249213072717]
['COMT_Hap1_recode', 'COMT_Hap1_LvsMH', 0.6403847217156068]
['COMT_Hap1_LvsMH', 'COMT_Hap1_recode', 0.6403847217156068]
['active_coping2', 'planning2', 0.6446903847419084]
['planning2', 'active_coping2', 0.6446903847419084]
['state2', 'trait2', 0.6745738653206511]
['trait2', 'state2', 0.6745738653206511]
['phq1', 'PCL1', 0.6807608305629157]
['PCL1', 'phq1', 0.6807608305629157]
['state1', 'trait1', 0.750336451115297]
['trait1', 'state1', 0.750336451115297]
