['q6.3_FLASH', 'q6.8_AMNES', 0.5035239856690691]
['q6.8_AMNES', 'q6.3_FLASH', 0.5035239856690691]
['q6.4_UPSET', 'q6.11_NUMB', 0.5051386654752235]
['q6.11_NUMB', 'q6.4_UPSET', 0.5051386654752235]
['q6.15_CONC', 'PCL3_Broad', 0.5103754617049424]
['PCL3_Broad', 'q6.15_CONC', 0.5103754617049424]
['q6.4_UPSET', 'q6.8_AMNES', 0.5117162248355451]
['q6.8_AMNES', 'q6.4_UPSET', 0.5117162248355451]
['q6.5_PHYS', 'PCL3_Broad', 0.512664985483072]
['PCL3_Broad', 'q6.5_PHYS', 0.512664985483072]
['q6.12_FUTRE', 'q6.13_SLEEP', 0.5165882261486913]
['q6.13_SLEEP', 'q6.12_FUTRE', 0.5165882261486913]
['q6.12_FUTRE', 'q6.15_CONC', 0.5172305844579468]
['q6.15_CONC', 'q6.12_FUTRE', 0.5172305844579468]
['q6.10_DTACH', 'PCL3_Broad', 0.5178663490905602]
['PCL3_Broad', 'q6.10_DTACH', 0.5178663490905602]
['q6.10_DTACH', 'q6.12_FUTRE', 0.5182197043006332]
['q6.12_FUTRE', 'q6.10_DTACH', 0.5182197043006332]
['q6.1_INTRU', 'q6.7_AVSIT', 0.5200541850303936]
['q6.7_AVSIT', 'q6.1_INTRU', 0.5200541850303936]
['q6.8_AMNES', 'q6.12_FUTRE', 0.5210430429301547]
['q6.12_FUTRE', 'q6.8_AMNES', 0.5210430429301547]
['q6.2_DREAM', 'PCL3_Broad', 0.5231468225776873]
['PCL3_Broad', 'q6.2_DREAM', 0.5231468225776873]
['q6.1_INTRU', 'q6.6_AVTHT', 0.5233718523796491]
['q6.6_AVTHT', 'q6.1_INTRU', 0.5233718523796491]
['q6.7_AVSIT', 'q6.11_NUMB', 0.525594008784256]
['q6.11_NUMB', 'q6.7_AVSIT', 0.525594008784256]
['q6.10_DTACH', 'q6.14_ANGER', 0.5280319941191838]
['q6.14_ANGER', 'q6.10_DTACH', 0.5280319941191838]
['q6.3_FLASH', 'q6.7_AVSIT', 0.5288271416351138]
['q6.7_AVSIT', 'q6.3_FLASH', 0.5288271416351138]
['q6.5_PHYS', 'q6.8_AMNES', 0.5335242823708591]
['q6.8_AMNES', 'q6.5_PHYS', 0.5335242823708591]
['q6.2_DREAM', 'q6.4_UPSET', 0.5342730823383077]
['q6.4_UPSET', 'q6.2_DREAM', 0.5342730823383077]
['q6.2_DREAM', 'q6.5_PHYS', 0.5408729901827466]
['q6.5_PHYS', 'q6.2_DREAM', 0.5408729901827466]
['q6.16_HYPER', 'q6.17_STRTL', 0.5410329869887722]
['q6.17_STRTL', 'q6.16_HYPER', 0.5410329869887722]
['q6.11_NUMB', 'q6.14_ANGER', 0.5442051552974002]
['q6.14_ANGER', 'q6.11_NUMB', 0.5442051552974002]
['q6.4_UPSET', 'q6.14_ANGER', 0.5471313975143975]
['q6.14_ANGER', 'q6.4_UPSET', 0.5471313975143975]
['q6.3_FLASH', 'PCL3_Broad', 0.551941235762004]
['PCL3_Broad', 'q6.3_FLASH', 0.551941235762004]
['q6.9_DISINT', 'q6.10_DTACH', 0.5529117271088282]
['q6.10_DTACH', 'q6.9_DISINT', 0.5529117271088282]
['q6.11_NUMB', 'q6.12_FUTRE', 0.5645476266435415]
['q6.12_FUTRE', 'q6.11_NUMB', 0.5645476266435415]
['q6.7_AVSIT', 'q6.8_AMNES', 0.5654746468694497]
['q6.8_AMNES', 'q6.7_AVSIT', 0.5654746468694497]
['q6.13_SLEEP', 'q6.15_CONC', 0.5674150108895916]
['q6.15_CONC', 'q6.13_SLEEP', 0.5674150108895916]
['q6.1_INTRU', 'q6.2_DREAM', 0.567705463883162]
['q6.2_DREAM', 'q6.1_INTRU', 0.567705463883162]
['q6.5_PHYS', 'q6.7_AVSIT', 0.5686635466624191]
['q6.7_AVSIT', 'q6.5_PHYS', 0.5686635466624191]
['q6.12_FUTRE', 'q6.14_ANGER', 0.5708496774670284]
['q6.14_ANGER', 'q6.12_FUTRE', 0.5708496774670284]
['q6.14_ANGER', 'PCL3_Broad', 0.5753610555015534]
['PCL3_Broad', 'q6.14_ANGER', 0.5753610555015534]
['q6.13_SLEEP', 'q6.14_ANGER', 0.5755564012341722]
['q6.14_ANGER', 'q6.13_SLEEP', 0.5755564012341722]
['q6.12_FUTRE', 'PCL3_Broad', 0.57646108060701]
['PCL3_Broad', 'q6.12_FUTRE', 0.57646108060701]
['q6.4_UPSET', 'q6.7_AVSIT', 0.5850929361766146]
['q6.7_AVSIT', 'q6.4_UPSET', 0.5850929361766146]
['q6.4_UPSET', 'PCL3_Broad', 0.5856864794060544]
['PCL3_Broad', 'q6.4_UPSET', 0.5856864794060544]
['q6.1_INTRU', 'q6.4_UPSET', 0.5904963617733838]
['q6.4_UPSET', 'q6.1_INTRU', 0.5904963617733838]
['q6.3_FLASH', 'q6.5_PHYS', 0.5959467531470853]
['q6.5_PHYS', 'q6.3_FLASH', 0.5959467531470853]
['q6.4_UPSET', 'q6.6_AVTHT', 0.6042048931486237]
['q6.6_AVTHT', 'q6.4_UPSET', 0.6042048931486237]
['q6.8_AMNES', 'PCL3_Broad', 0.6094693691221242]
['PCL3_Broad', 'q6.8_AMNES', 0.6094693691221242]
['q6.1_INTRU', 'q6.3_FLASH', 0.6205264484740114]
['q6.3_FLASH', 'q6.1_INTRU', 0.6205264484740114]
['q6.4_UPSET', 'q6.5_PHYS', 0.6271687207410537]
['q6.5_PHYS', 'q6.4_UPSET', 0.6271687207410537]
['q6.6_AVTHT', 'q6.7_AVSIT', 0.6293577356679501]
['q6.7_AVSIT', 'q6.6_AVTHT', 0.6293577356679501]
['q6.7_AVSIT', 'PCL3_Broad', 0.6318891252360038]
['PCL3_Broad', 'q6.7_AVSIT', 0.6318891252360038]
['q6.11_NUMB', 'PCL3_Broad', 0.6368297550037552]
['PCL3_Broad', 'q6.11_NUMB', 0.6368297550037552]
['q6.14_ANGER', 'q6.15_CONC', 0.6503822659393058]
['q6.15_CONC', 'q6.14_ANGER', 0.6503822659393058]
['q6.3_FLASH', 'q6.4_UPSET', 0.6535562057102591]
['q6.4_UPSET', 'q6.3_FLASH', 0.6535562057102591]
['q6.10_DTACH', 'q6.11_NUMB', 0.6602033342150049]
['q6.11_NUMB', 'q6.10_DTACH', 0.6602033342150049]
['q6.2_DREAM', 'q6.3_FLASH', 0.6875148407565553]
['q6.3_FLASH', 'q6.2_DREAM', 0.6875148407565553]
