['Ashken_scale', 'Sephar_scale', -0.734581598845898]
['Sephar_scale', 'Ashken_scale', -0.734581598845898]
['trait1', 'cd_risc1', -0.6001684092513319]
['cd_risc1', 'trait1', -0.6001684092513319]
['state1', 'cd_risc1', -0.5909421538578079]
['cd_risc1', 'state1', -0.5909421538578079]
['q6.3_FLASH', 'q6.8_AMNES', 0.5033925086433264]
['q6.8_AMNES', 'q6.3_FLASH', 0.5033925086433264]
['q6.4_UPSET', 'q6.11_NUMB', 0.504921473298933]
['q6.11_NUMB', 'q6.4_UPSET', 0.504921473298933]
['trait2', 'PCL2', 0.505809709515079]
['PCL2', 'trait2', 0.505809709515079]
['q6.15_CONC', 'PCL3_Broad', 0.5102872017604118]
['PCL3_Broad', 'q6.15_CONC', 0.5102872017604118]
['q6.4_UPSET', 'q6.8_AMNES', 0.5115504463502535]
['q6.8_AMNES', 'q6.4_UPSET', 0.5115504463502535]
['q6.5_PHYS', 'PCL3_Broad', 0.5125826462040398]
['PCL3_Broad', 'q6.5_PHYS', 0.5125826462040398]
['state2', 'PCL2', 0.5136518417161228]
['PCL2', 'state2', 0.5136518417161228]
['q6.12_FUTRE', 'q6.13_SLEEP', 0.5164512770585258]
['q6.13_SLEEP', 'q6.12_FUTRE', 0.5164512770585258]
['T1Acc1t', 'T1Acc1n', 0.516454114124981]
['T1Acc1n', 'T1Acc1t', 0.516454114124981]
['q6.12_FUTRE', 'q6.15_CONC', 0.5170393088843067]
['q6.15_CONC', 'q6.12_FUTRE', 0.5170393088843067]
['q6.10_DTACH', 'PCL3_Broad', 0.5177815794707039]
['PCL3_Broad', 'q6.10_DTACH', 0.5177815794707039]
['q6.10_DTACH', 'q6.12_FUTRE', 0.518032212464304]
['q6.12_FUTRE', 'q6.10_DTACH', 0.518032212464304]
['q6.1_INTRU', 'q6.7_AVSIT', 0.519858577829246]
['q6.7_AVSIT', 'q6.1_INTRU', 0.519858577829246]
['q6.8_AMNES', 'q6.12_FUTRE', 0.5209100280129788]
['q6.12_FUTRE', 'q6.8_AMNES', 0.5209100280129788]
['q6.2_DREAM', 'PCL3_Broad', 0.5230690909025237]
['PCL3_Broad', 'q6.2_DREAM', 0.5230690909025237]
['q6.1_INTRU', 'q6.6_AVTHT', 0.5231302514906485]
['q6.6_AVTHT', 'q6.1_INTRU', 0.5231302514906485]
['q6.7_AVSIT', 'q6.11_NUMB', 0.5254224109274791]
['q6.11_NUMB', 'q6.7_AVSIT', 0.5254224109274791]
['phq1', 'phq2', 0.525766622896505]
['phq2', 'phq1', 0.525766622896505]
['q6.10_DTACH', 'q6.14_ANGER', 0.5277712222512129]
['q6.14_ANGER', 'q6.10_DTACH', 0.5277712222512129]
['q6.3_FLASH', 'q6.7_AVSIT', 0.5286885047136378]
['q6.7_AVSIT', 'q6.3_FLASH', 0.5286885047136378]
['q6.5_PHYS', 'q6.8_AMNES', 0.5334009320317026]
['q6.8_AMNES', 'q6.5_PHYS', 0.5334009320317026]
['q6.2_DREAM', 'q6.4_UPSET', 0.5341316188438939]
['q6.4_UPSET', 'q6.2_DREAM', 0.5341316188438939]
['humor1', 'humor2', 0.536006488155012]
['humor2', 'humor1', 0.536006488155012]
['q6.2_DREAM', 'q6.5_PHYS', 0.5407594818101488]
['q6.5_PHYS', 'q6.2_DREAM', 0.5407594818101488]
['q6.16_HYPER', 'q6.17_STRTL', 0.5407840354745287]
['q6.17_STRTL', 'q6.16_HYPER', 0.5407840354745287]
['q6.11_NUMB', 'q6.14_ANGER', 0.5440005430402918]
['q6.14_ANGER', 'q6.11_NUMB', 0.5440005430402918]
['PCL1', 'PCL2', 0.546468626727849]
['PCL2', 'PCL1', 0.546468626727849]
['q6.4_UPSET', 'q6.14_ANGER', 0.5469082328977519]
['q6.14_ANGER', 'q6.4_UPSET', 0.5469082328977519]
['q6.3_FLASH', 'PCL3_Broad', 0.5518662675917219]
['PCL3_Broad', 'q6.3_FLASH', 0.5518662675917219]
['q6.9_DISINT', 'q6.10_DTACH', 0.5526753566909686]
['q6.10_DTACH', 'q6.9_DISINT', 0.5526753566909686]
['trait1', 'PCL1', 0.5564050829997653]
['PCL1', 'trait1', 0.5564050829997653]
['state1', 'PCL1', 0.5594825004813557]
['PCL1', 'state1', 0.5594825004813557]
['trait1', 'state2', 0.5598868645339081]
['state2', 'trait1', 0.5598868645339081]
['state1', 'state2', 0.5606033590621488]
['state2', 'state1', 0.5606033590621488]
['phq2', 'trait2', 0.5623376409381612]
['trait2', 'phq2', 0.5623376409381612]
['q6.11_NUMB', 'q6.12_FUTRE', 0.5644003106654831]
['q6.12_FUTRE', 'q6.11_NUMB', 0.5644003106654831]
['q6.7_AVSIT', 'q6.8_AMNES', 0.5653484334747737]
['q6.8_AMNES', 'q6.7_AVSIT', 0.5653484334747737]
['q6.13_SLEEP', 'q6.15_CONC', 0.567256350083253]
['q6.15_CONC', 'q6.13_SLEEP', 0.567256350083253]
['q6.1_INTRU', 'q6.2_DREAM', 0.5675702101543474]
['q6.2_DREAM', 'q6.1_INTRU', 0.5675702101543474]
['q6.5_PHYS', 'q6.7_AVSIT', 0.5685377275951038]
['q6.7_AVSIT', 'q6.5_PHYS', 0.5685377275951038]
['q6.12_FUTRE', 'q6.14_ANGER', 0.5706924279264259]
['q6.14_ANGER', 'q6.12_FUTRE', 0.5706924279264259]
['q6.14_ANGER', 'PCL3_Broad', 0.5752893173293638]
['PCL3_Broad', 'q6.14_ANGER', 0.5752893173293638]
['q6.13_SLEEP', 'q6.14_ANGER', 0.5754090339547102]
['q6.14_ANGER', 'q6.13_SLEEP', 0.5754090339547102]
['q6.12_FUTRE', 'PCL3_Broad', 0.5763896048652783]
['PCL3_Broad', 'q6.12_FUTRE', 0.5763896048652783]
['active_coping1', 'planning1', 0.5770840161168375]
['planning1', 'active_coping1', 0.5770840161168375]
['trait1', 'trait2', 0.5779471844247182]
['trait2', 'trait1', 0.5779471844247182]
['phq2', 'state2', 0.5812501362911779]
['state2', 'phq2', 0.5812501362911779]
['phq1', 'trait1', 0.5842786399133848]
['trait1', 'phq1', 0.5842786399133848]
['q6.4_UPSET', 'q6.7_AVSIT', 0.5849339331915483]
['q6.7_AVSIT', 'q6.4_UPSET', 0.5849339331915483]
['q6.4_UPSET', 'PCL3_Broad', 0.5856195004713962]
['PCL3_Broad', 'q6.4_UPSET', 0.5856195004713962]
['q6.1_INTRU', 'q6.4_UPSET', 0.5902857786597608]
['q6.4_UPSET', 'q6.1_INTRU', 0.5902857786597608]
['q6.3_FLASH', 'q6.5_PHYS', 0.5958393762913833]
['q6.5_PHYS', 'q6.3_FLASH', 0.5958393762913833]
['emotional_support1', 'instrumental_support1', 0.5978408430406149]
['instrumental_support1', 'emotional_support1', 0.5978408430406149]
['q6.4_UPSET', 'q6.6_AVTHT', 0.6040165956035339]
['q6.6_AVTHT', 'q6.4_UPSET', 0.6040165956035339]
['q6.8_AMNES', 'PCL3_Broad', 0.6094048518129537]
['PCL3_Broad', 'q6.8_AMNES', 0.6094048518129537]
['emotional_support2', 'instrumental_support2', 0.6163781099706339]
['instrumental_support2', 'emotional_support2', 0.6163781099706339]
['q6.1_INTRU', 'q6.3_FLASH', 0.6203960843277411]
['q6.3_FLASH', 'q6.1_INTRU', 0.6203960843277411]
['PCL2', 'PCL_Strict2', 0.6242146771948549]
['PCL_Strict2', 'PCL2', 0.6242146771948549]
['phq2', 'PCL2', 0.6249413657723768]
['PCL2', 'phq2', 0.6249413657723768]
['q6.4_UPSET', 'q6.5_PHYS', 0.6270469316268078]
['q6.5_PHYS', 'q6.4_UPSET', 0.6270469316268078]
['q6.6_AVTHT', 'q6.7_AVSIT', 0.629217838654073]
['q6.7_AVSIT', 'q6.6_AVTHT', 0.629217838654073]
['PCL1', 'PCL_Broad1', 0.6295896291682893]
['PCL_Broad1', 'PCL1', 0.6295896291682893]
['q6.7_AVSIT', 'PCL3_Broad', 0.6318284548426643]
['PCL3_Broad', 'q6.7_AVSIT', 0.6318284548426643]
['q6.11_NUMB', 'PCL3_Broad', 0.63677115162321]
['PCL3_Broad', 'q6.11_NUMB', 0.63677115162321]
['COMT_Hap1_recode', 'COMT_Hap1_LvsMH', 0.6403847217156103]
['COMT_Hap1_LvsMH', 'COMT_Hap1_recode', 0.6403847217156103]
['q6.14_ANGER', 'q6.15_CONC', 0.6501859290620235]
['q6.15_CONC', 'q6.14_ANGER', 0.6501859290620235]
['q6.3_FLASH', 'q6.4_UPSET', 0.6534422983094876]
['q6.4_UPSET', 'q6.3_FLASH', 0.6534422983094876]
['q6.10_DTACH', 'q6.11_NUMB', 0.6600425354085618]
['q6.11_NUMB', 'q6.10_DTACH', 0.6600425354085618]
['active_coping2', 'planning2', 0.6640486129779132]
['planning2', 'active_coping2', 0.6640486129779132]
['phq1', 'PCL1', 0.6651241610782792]
['PCL1', 'phq1', 0.6651241610782792]
['phq1', 'state1', 0.667603279321122]
['state1', 'phq1', 0.667603279321122]
['PCL_Broad2', 'PCL_Strict2', 0.6712752288386478]
['PCL_Strict2', 'PCL_Broad2', 0.6712752288386478]
['trait2', 'state2', 0.6794989169481467]
['state2', 'trait2', 0.6794989169481467]
['q6.2_DREAM', 'q6.3_FLASH', 0.6874377163228984]
['q6.3_FLASH', 'q6.2_DREAM', 0.6874377163228984]
['religion1', 'religion2', 0.7148377606397398]
['religion2', 'religion1', 0.7148377606397398]
['PCL2', 'PCL_Broad2', 0.7218976930797201]
['PCL_Broad2', 'PCL2', 0.7218976930797201]
['trait1', 'state1', 0.7585618934871879]
['state1', 'trait1', 0.7585618934871879]
['COMT_Ranked', 'COMT_Hap2_recode', 0.9644408164739269]
['COMT_Hap2_recode', 'COMT_Ranked', 0.9644408164739269]
['COMT_Ranked', 'COMT_Hap1_recode', 0.9766989823006514]
['COMT_Hap1_recode', 'COMT_Ranked', 0.9766989823006514]
